# teatime

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediamonks/teatimer/: AlarmReceiver.java  AppConfig.java  MainActivity.java  MainApplication.java  NotificationId.java  NotificationUtil.java  PrefKeys.java  TeaCup.java
app/src/main/java/nl/acidcats/: TeaTimeApplication.java
app/src/main/java/nl/acidcats/alarm/: AlarmHelper.java  AlarmReceiver.java
app/src/main/java/nl/acidcats/teatimer/: TeaTimeApplication.java  TeaTimeApplication.kt  TimerActionReceiver.kt
app/src/main/java/nl/acidcats/teatimer/alarm/: AlarmHelper.java  AlarmHelper.kt  AlarmHelperImpl.kt  AlarmReceiver.java  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/nl/acidcats/teatimer/di/: helperModule.kt
app/src/main/java/nl/acidcats/teatimer/helpers/: AlarmHelper.kt  AppShortcutHelper.kt  ConfigHelper.kt  NotificationHelper.kt  ScreenHelper.kt  SoundHelper.kt  StorageHelper.kt  ToastHelper.kt  WidgetHelper.kt
app/src/main/java/nl/acidcats/teatimer/ui/: MainActivity.kt  SplashActivity.java  SplashActivity.kt  TeaTimeActivity.java  TeaTimeActivity.kt
app/src/main/java/nl/acidcats/teatimer/util/: AppShortcutUtil.java  AppShortcutUtil.kt  BundleUtil.java  BundleUtil.kt  DurationUnit.kt  IntentKey.kt  NotificationUtil.java  NotificationUtil.kt  ScreenUtil.kt  SoundUtil.kt  StorageHelper.kt  StorageHelperImpl.kt
app/src/main/java/nl/acidcats/teatimer/widget/: TeaTimerWidget.kt  TeaTimerWidgetConfigureActivity.kt
app/src/main/java/nl/acidcats/ui/: TeaTimeActivity.java
app/src/main/java/nl/acidcats/util/: NotificationUtil.java
app/src/main/res/layout/: activity_main.xml  tea_timer_widget.xml  tea_timer_widget_configure.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: tea_timer_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v31/: tea_timer_widget_info.xml
app/src/papadum/res/values/: config.xml  strings.xml
app/src/tea/res/values/: config.xml  strings.xml
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
