// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-beta03'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    AppConfig = [
            id         : 'nl.acidcats.teatimer',
            versionCode: 1,
            versionName: '1.1',
            debugSuffix: 'debug'
    ]

    Plugins = [
            android_app: 'com.android.application',
            kotlin     : 'kotlin-android',
            kotlin_kapt: 'kotlin-kapt'
    ]

    Versions = [
            minSdk           : 26,
            targetSdk        : 31,
            compileSdk       : 31,

            kotlin           : '1.6.0',

            koin             : '2.1.6',
    ]

    ClassPaths = [
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    ]

    Libraries = [
            // AndroidX
            androidx_core            : "androidx.core:core-ktx:1.7.0",
            androidx_appCompat       : "androidx.appcompat:appcompat:1.4.0",
            androidx_annotations     : "androidx.annotation:annotation:1.3.0",
            androidx_constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.2',

            // kotlin
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}",
            kotlin_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2",

            // Logging
            timber                   : "com.github.ajalt:timberkt:1.5.1",

            koin_core                : "io.insert-koin:koin-core:${Versions.koin}",
            koin_android             : "io.insert-koin:koin-android:${Versions.koin}",

    ]
}