<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Teatime.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="50dp"
    tools:layout_height="100dp"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:background="@color/transparent"
    >

    <ImageButton
        android:id="@+id/teacupButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tea_cup"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:background="@color/transparent"
        />
</FrameLayout>