<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Teatime.AppWidget.Container"
    android:layout_width="64dp"
    android:layout_height="52dp"
    tools:layout_width="60dp"
    tools:layout_height="48dp"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:background="@color/transparent"
    >

    <ImageButton
        android:id="@+id/teacupButton"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:src="@drawable/widget_trigger"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        android:background="@color/transparent"
        />
</FrameLayout>